{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back-end app for 4IT580 course",
  "private": true,
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "nodemon --watch ./src -e ts,js,graphql --exec 'ts-node src/server.ts'",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,graphql}\" README.md documentNode.d.ts tsconfig.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "graphql": "graphql-codegen",
    "graphql-watch": "graphql-codegen --watch",
    "start": "node ./dist/src/server.js",
    "prestart": "run-s build",
    "build": "run-s 'build:*'",
    "build:rm-dist": "rimraf dist",
    "build:tsc": "tsc",
    "build:copy-graphql": "node ./scripts/copy-graphql-schema-defs.js",
    "build-watch": "nodemon --watch ./src --exec 'yarn build'",
    "postbuild": "nodetouch tmp/restart.txt"
  },
  "dependencies": {
    "@apollo/server": "^4.9.2",
    "@googlemaps/google-maps-services-js": "^3.3.41",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@nic-jennings/sql-datasource": "^0.0.7",
    "@types/node": "^16.18.52",
    "@types/nodemailer": "^6.4.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "argon2": "^0.31.1",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.3.0",
    "eslint": "^8.51.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "expresss": "^0.0.0",
    "graphql": "^16.8.0",
    "graphql-upload": "^15.0.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "mariadb": "^3.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.6",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "unique-slug": "^4.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@parcel/watcher": "^2.3.0",
    "@types/cors": "^2.8.15",
    "@types/graphql-upload": "^15.0.2",
    "@types/jsonwebtoken": "^9.0.3",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "3.0.3",
    "shelljs": "^0.8.5",
    "touch": "^3.1.0",
    "ts-node": "^10.9.1"
  },
  "packageManager": "yarn@3.6.4"
}
